<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVu-Dw-qP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IosStudying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03k-Tv-iR3">
                                <rect key="frame" x="100" y="311" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-bt-bP6">
                                <rect key="frame" x="100" y="371" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-gC-RkD">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4v-04-LV0"/>
                                    <segue destination="xNo-A4-FAJ" kind="show" id="syn-6N-yMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKS-bt-bP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gY-GH-Ol1"/>
                            <constraint firstItem="SxH-gC-RkD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A9E-o2-YAt"/>
                            <constraint firstItem="03k-Tv-iR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="V7g-C6-Eqi"/>
                            <constraint firstItem="NKS-bt-bP6" firstAttribute="centerY" secondItem="03k-Tv-iR3" secondAttribute="centerY" constant="60" id="WMC-Gg-VQs"/>
                            <constraint firstItem="NKS-bt-bP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="e8a-he-8QT"/>
                            <constraint firstAttribute="centerY" secondItem="NKS-bt-bP6" secondAttribute="centerY" constant="60" id="fza-YJ-feG"/>
                            <constraint firstItem="SxH-gC-RkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEy-hh-FjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03k-Tv-iR3" secondAttribute="trailing" constant="100" id="jjV-V4-4UY"/>
                            <constraint firstItem="03k-Tv-iR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTi-Z6-COL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKS-bt-bP6" secondAttribute="trailing" constant="100" id="sR8-wc-DE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06l-Gs-vNK"/>
                    <connections>
                        <outlet property="loginTextField" destination="03k-Tv-iR3" id="cBP-VK-y5q"/>
                        <outlet property="passwordTextField" destination="NKS-bt-bP6" id="1or-s1-5iB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="8oV-r2-bsA">
            <objects>
                <viewController id="xNo-A4-FAJ" customClass="BooksViewController" customModule="IosStudying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bii-j1-4Ij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-4p-3E8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45C-QV-rMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqZ-4p-3E8" firstAttribute="leading" secondItem="45C-QV-rMc" secondAttribute="leading" id="HlA-7s-Zft"/>
                            <constraint firstItem="45C-QV-rMc" firstAttribute="bottom" secondItem="bqZ-4p-3E8" secondAttribute="bottom" id="c94-yf-mwb"/>
                            <constraint firstItem="45C-QV-rMc" firstAttribute="trailing" secondItem="bqZ-4p-3E8" secondAttribute="trailing" id="spw-xB-Tu3"/>
                            <constraint firstItem="bqZ-4p-3E8" firstAttribute="top" secondItem="45C-QV-rMc" secondAttribute="top" id="yL0-qE-9Vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Xw-m0-mvb"/>
                    <connections>
                        <outlet property="tableView" destination="bqZ-4p-3E8" id="kb4-4a-YtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fep-O6-3JR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jD1-5j-ByI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVu-Dw-qP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZC-aj-7fA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2U-WP-Gcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDq-RB-Ldl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
