<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkQ-XT-brW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iosStudying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-j6-g0t">
                                <rect key="frame" x="100" y="311" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-Jv-sOO">
                                <rect key="frame" x="100" y="371" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-JM-sgR">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="isLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mld-B3-p2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fW6-Jv-sOO" secondAttribute="centerY" constant="60" id="6N1-TG-ahy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvZ-j6-g0t" secondAttribute="trailing" constant="100" id="CaU-uZ-RyO"/>
                            <constraint firstItem="cvZ-j6-g0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFi-4Y-mmh"/>
                            <constraint firstItem="Wjo-JM-sgR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DrA-zb-akE"/>
                            <constraint firstItem="fW6-Jv-sOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Ihq-fE-7I8"/>
                            <constraint firstItem="cvZ-j6-g0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="K0r-dB-nZj"/>
                            <constraint firstItem="fW6-Jv-sOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPH-2o-AP5"/>
                            <constraint firstItem="Wjo-JM-sgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i84-oa-tWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fW6-Jv-sOO" secondAttribute="trailing" constant="100" id="nED-KE-Ua9"/>
                            <constraint firstAttribute="centerY" secondItem="cvZ-j6-g0t" secondAttribute="centerY" constant="120" id="uHX-Ld-XJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbp-1z-Dx5"/>
                    <connections>
                        <outlet property="loginTextField" destination="cvZ-j6-g0t" id="CWT-xD-IBN"/>
                        <outlet property="passwordTextField" destination="fW6-Jv-sOO" id="JX3-e5-5Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTU-BR-U8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkQ-XT-brW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxy-Af-XdA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGr-Lh-S8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXN-lZ-DdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
